<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouchRecycleviewActivity">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#C7EDCC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/touch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/touch_title_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:clickable="true">

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/touch_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/touch_title_layout" />
    </RelativeLayout>
</RelativeLayout>