<?xml version="1.0" encoding="utf-8"?>
<com.example.lz.android_nestedscrolling_sample.HalfToFullLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".HalfToFullRecycleViewActivity">

    <RelativeLayout
        android:id="@+id/half_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#C7EDCC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/half_to_full_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.example.lz.android_nestedscrolling_sample.HalfToFullLayout>